#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file reqs.txt reqs.in
#
bcrypt==3.1.1
cffi==1.8.3               # via bcrypt
click==6.6
configparser==3.5.0
Flask-Cors==3.0.2
Flask-Login==0.3.2
Flask-Restless==1.0.0b1
Flask-SQLAlchemy==2.1
Flask==0.11.1             # via flask-cors, flask-login, flask-restless, flask-sqlalchemy
itsdangerous==0.24        # via flask
Jinja2==2.8               # via flask
MarkupSafe==0.23          # via jinja2
mimerender==0.6.0         # via flask-restless
pycparser==2.14           # via cffi
python-dateutil==2.5.3    # via flask-restless
python-mimeparse==1.5.5   # via mimerender
Six==1.10.0               # via bcrypt, flask-cors, python-dateutil
SQLAlchemy==1.1.1         # via flask-restless, flask-sqlalchemy
Werkzeug==0.11.11         # via flask
