[marv]
collections = bags

[collection bags]
scanner = marv_robotics.bag:scan
scanroots =
    ../scanroot

nodes =
    marv_nodes:dataset
    marv_robotics.bag:bagmeta
    marv_robotics.detail:bagmeta_table
    marv_robotics.detail:connections_section

detail_summary_widgets =
    bagmeta_table

detail_sections =
    connections_section
