[marv]
collections = bags

[collection bags]
scanner = marv_robotics.bag:scan
scanroots =
    ../scanroot

nodes =
    marv_nodes:dataset
    marv_robotics.bag:bagmeta
    marv_robotics.detail:bagmeta_table
    marv_robotics.detail:connections_section
    marv_tutorial:image
    marv_tutorial:image_section
    marv_tutorial:images
    marv_tutorial:gallery_section
    marv_tutorial:filesize_plot
    marv_tutorial:combined_section

detail_summary_widgets =
    bagmeta_table

detail_sections =
    connections_section
    image_section
    gallery_section
    combined_section
