#
# MARV Robotics default configuration file
#

[marv]
collections = bags


[collection bags]
scanner = marv_robotics.bag:scan

scanroots =
    scanroot

nodes =
    marv_nodes:dataset
    marv_robotics.bag:bagmeta
    marv_robotics.cam:ffmpeg
    marv_robotics.cam:images
    marv_robotics.fulltext:fulltext
    marv_robotics.gnss:gnss_plots
    marv_robotics.trajectory:trajectory
    # summary widgets
    marv_robotics.detail:summary_keyval
    marv_robotics.detail:bagmeta_table
    # detail sections
    marv_robotics.detail:connections_section
    marv_robotics.detail:images_section
    marv_robotics.detail:video_section
    marv_robotics.detail:gnss_section
    marv_robotics.detail:trajectory_section

filters =
    # id       | Display Name  | operators         | value type | value function
    name       | Name          | substring         | string     | (get "dataset.name")
    setid      | Set Id        | startswith        | string     | (get "dataset.id")
    size       | Size          | lt le eq ne ge gt | filesize   | (sum (get "dataset.files[:].size"))
    tags       | Tags          | any all           | subset     | (tags )
    comments   | Comments      | substring         | string     | (comments )
    fulltext   | Fulltext      | words             | words      | (get "fulltext.words")
    files      | File paths    | substring_any     | string[]   | (get "dataset.files[:].path")
    added_time | Added         | lt le eq ne ge gt | datetime   | (get "dataset.time_added")
    start_time | Start time    | lt le eq ne ge gt | datetime   | (get "bagmeta.start_time")
    end_time   | End time      | lt le eq ne ge gt | datetime   | (get "bagmeta.end_time")
    duration   | Duration      | lt le eq ne ge gt | timedelta  | (get "bagmeta.duration")
    topics     | Topics        | any all           | subset     | (get "bagmeta.topics")
    msg_types  | Message types | any all           | subset     | (get "bagmeta.msg_types")

listing_columns =
    # id       | Heading    | formatter | value function
    name       | Name       | route     | (detail_route (get "dataset.id") (get "dataset.name"))
    size       | Size       | filesize  | (sum (get "dataset.files[:].size"))
    tags       | Tags       | pill[]    | (tags )
    added      | Added      | datetime  | (get "dataset.time_added")
    start_time | Start time | datetime  | (get "bagmeta.start_time")
    end_time   | End time   | datetime  | (get "bagmeta.end_time")
    duration   | Duration   | timedelta | (get "bagmeta.duration")

listing_sort = start_time | descending

listing_summary =
    # id     | Title    | formatter | extractor
    datasets | datasets | int       | (len (rows ))
    size     | size     | filesize  | (sum (rows "size" 0))
    duration | duration | timedelta | (sum (rows "duration" 0))

detail_summary_widgets =
    summary_keyval
    bagmeta_table

detail_sections =
    connections_section
    images_section
    video_section
    gnss_section
    trajectory_section
